('C:\\Users\\12077\\Documents\\New project 2\\build\\SalaryClock\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\python\\python3.10.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\python\\python3.10.6\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\python\\python3.10.6\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\python3.10.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python\\python3.10.6\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\python\\python3.10.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\python\\python3.10.6\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\python\\python3.10.6\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\python\\python3.10.6\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\python3.10.6\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\python3.10.6\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\python3.10.6\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\python3.10.6\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\python3.10.6\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\python\\python3.10.6\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\python\\python3.10.6\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python\\python3.10.6\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\python3.10.6\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\python3.10.6\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\python\\python3.10.6\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\python\\python3.10.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\python3.10.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\python3.10.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\python\\python3.10.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python\\python3.10.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\python\\python3.10.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\python\\python3.10.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\python3.10.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\python\\python3.10.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\python\\python3.10.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\python\\python3.10.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\python\\python3.10.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\python\\python3.10.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\python3.10.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\python\\python3.10.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\python\\python3.10.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\python\\python3.10.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\python\\python3.10.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\python\\python3.10.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\python\\python3.10.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python\\python3.10.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\python3.10.6\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\python3.10.6\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\python3.10.6\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\python3.10.6\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\python3.10.6\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\python\\python3.10.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\python\\python3.10.6\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\python3.10.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\python3.10.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\python\\python3.10.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\python3.10.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\python3.10.6\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python\\python3.10.6\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python\\python3.10.6\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python\\python3.10.6\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python\\python3.10.6\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python\\python3.10.6\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python\\python3.10.6\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\python\\python3.10.6\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\python\\python3.10.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\python\\python3.10.6\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\python\\python3.10.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\python\\python3.10.6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\python\\python3.10.6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\python\\python3.10.6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\python\\python3.10.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\python\\python3.10.6\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\python3.10.6\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\python3.10.6\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\python3.10.6\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\python\\python3.10.6\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\python3.10.6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\python3.10.6\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\python3.10.6\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\python3.10.6\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\python\\python3.10.6\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\python3.10.6\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\python3.10.6\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\python\\python3.10.6\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\python\\python3.10.6\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\python3.10.6\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\python\\python3.10.6\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\python3.10.6\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\python3.10.6\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\python3.10.6\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\python3.10.6\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python\\python3.10.6\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\python\\python3.10.6\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\python\\python3.10.6\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\python\\python3.10.6\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\python\\python3.10.6\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\python\\python3.10.6\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\python\\python3.10.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python\\python3.10.6\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\python3.10.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\python\\python3.10.6\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\python\\python3.10.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\python\\python3.10.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\python\\python3.10.6\\lib\\uu.py', 'PYMODULE'),
  ('wage_clock',
   'C:\\Users\\12077\\Documents\\New project 2\\wage_clock\\__init__.py',
   'PYMODULE'),
  ('wage_clock.app',
   'C:\\Users\\12077\\Documents\\New project 2\\wage_clock\\app.py',
   'PYMODULE'),
  ('wage_clock.autostart',
   'C:\\Users\\12077\\Documents\\New project 2\\wage_clock\\autostart.py',
   'PYMODULE'),
  ('wage_clock.calendar_dialog',
   'C:\\Users\\12077\\Documents\\New project 2\\wage_clock\\calendar_dialog.py',
   'PYMODULE'),
  ('wage_clock.core',
   'C:\\Users\\12077\\Documents\\New project 2\\wage_clock\\core.py',
   'PYMODULE'),
  ('wage_clock.holiday_calendar',
   'C:\\Users\\12077\\Documents\\New project '
   '2\\wage_clock\\holiday_calendar.py',
   'PYMODULE'),
  ('wage_clock.models',
   'C:\\Users\\12077\\Documents\\New project 2\\wage_clock\\models.py',
   'PYMODULE'),
  ('wage_clock.settings_dialog',
   'C:\\Users\\12077\\Documents\\New project 2\\wage_clock\\settings_dialog.py',
   'PYMODULE'),
  ('wage_clock.storage',
   'C:\\Users\\12077\\Documents\\New project 2\\wage_clock\\storage.py',
   'PYMODULE'),
  ('wage_clock.theme',
   'C:\\Users\\12077\\Documents\\New project 2\\wage_clock\\theme.py',
   'PYMODULE'),
  ('zipfile', 'C:\\python\\python3.10.6\\lib\\zipfile.py', 'PYMODULE')])
